flyway.user=sa
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:linksdb
flyway.locations=filesystem:db/migration

spring.datasource.url=jdbc:h2:mem:linksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.auth.authHeaderPrefix=Bearer

spring.h2.console.enabled=true
server.error.include-message=always
